
  - name: Install environment pacakges
    become: yes
    apt: 
      name: 
        - vim-gtk
        - ssh
        - tmux
        - git
        - wget
        - curl
        - flac
        - unrar
        - nodejs
        - npm
        - ffmpeg
        - openvpn
        - network-manager-openvpn-gnome
      state: present
      autoclean: yes
